<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Learn More -The Tech Advisor</title>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" 
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 
            text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">The Tech Advisor</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	
          flex flex-wrap items-center text-base justify-center">
            <a href="/"class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html"class="mr-5 hover:text-gray-900">About</a>
            <a href="learnmore.html"class="mr-5 hover:text-gray-900">Services</a>
            <a href="contact.html"class="mr-5 hover:text-gray-900">Contact</a>
          </nav>
          </div>
    </header>
    <h1>The Work on this page is not over Yet<h1>
        <h3>This page will be available very soon.........</h3>
        <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://source.unsplash.com/1200x500/?technology,sorry">
          </div>
    </body>
</html>